<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerCrop" />


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/photoGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:orientation="horizontal"
        app:rowCount="3"
        tools:context=".GridXMLActivity">

        <ImageButton
            android:id="@+id/card1"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card2"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card3"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card4"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card5"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card6"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card7"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card8"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card9"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card10"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card11"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageButton
            android:id="@+id/card12"
            style="@style/card5"
            app:layout_gravity="left|top"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="113dp" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/txt_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="00:00:00"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintLeft_toRightOf="@id/txt_matches"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Matches places holder"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/chronometer"
        app:layout_constraintEnd_toStartOf="@+id/chronometer"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>